<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: royalblue;
        }
        h1:hover{
                color: skyblue;
                background-color: seagreen;
                margin: 50px;
                padding: 50px;
                font-size: 50px;
                font-weight: 700px;
        }
        .middle-person:focus{
                        color: blue;
                        font-weight: 700px;
        }
        a.visited{
            color: red;
        }
        li:first-child{
            color: chocolate;
        }
        li:last-child{
            background-color: blue;
        }
        li:nth-child(2n){
            color: red;
        }
        li:nth-child(2n+1){
            color: blue;
        }
        li{
            font-size: 30px;
        }
        h3::before{
            content: 'Hello'  ;
            color: blue;
            font-size: 40px;
        }
        h3::after{
            content:  'Bye';
            color: red;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <h1>This is normal</h1>
    <input type="text">
    <input class="middle-person" type="text">
    <input type="text">
    <br>
    <a href="https://www.google.com/">Go to google</a>
    <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiJy63F37H2AhWRTmAKHT-XDGwYABAAGgJ0bQ&ae=2&ohost=www.google.com&cid=CAESWOD27v1NNC6Jyimz2bkbi-1fKIVzOHU3togwSis_zKyIc3h3Uc9IMcx1K0WnIxx3eMDTU0LR1mXTV9YLy48BhjCRDNm7NGSO_W4rWzRhcbtkXz4vzwlx1Dw&sig=AOD64_0gyhiA92TY9HR-w25mfWx8pWE29w&q&adurl&ved=2ahUKEwjs0abF37H2AhVDfXAKHc5wDocQ0Qx6BAgEEAE">Never visited</a>
    <a href="https://web.programming-hero.com/">Programming hero</a>
    <br>
    <h3> middle size header-1 </h3>
    <h3> middle size header-2 </h3>
    <h3> middle size header-3 </h3>
    <h3> middle size header-4 </h3>
    <h3> middle size header-5 </h3>
    <h3> middle size header-6 </h3>
    <ul>
        <li>Maisha</li>
        <li>Jannat</li>
        <li>Jui</li>
        <li>Raisha</li>
        <li>Alia</li>
        <li>Dalia</li>
        <li>sadiya</li>
        <li>maria</li>
        <li>daliya</li>
        <li>sinthiya</li>
    </ul>
</body>
</html>